* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(148, 148, 148);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  margin: 50px;
  width: 190vh;
  box-shadow: 0px 0px 50px 21px rgba(0, 0, 0, 0.29);
}

.grid-item1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-size: cover;
}

.grid-image {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.grid-item {
  text-align: center;
  margin: 2vh;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
